DB_DRIVER=postgres
DB_SOURCE=postgresql://root:eloh@localhost:5432/formulating?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ALLOW_ORIGIN=*
ACCESS_TOKEN_DURATION=15m