DB_DRIVER=postgres
DB_SOURCE=postgresql://root:admin1234%&@formulating.c88yhjcbemef.eu-north-1.rds.amazonaws.com:5432/formulating
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m